\relax 
\citation{introBCBP}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\IeC {\'e}solution de programmes lin\IeC {\'e}aires}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}G\IeC {\'e}n\IeC {\'e}ration de colonnes}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Principe g\IeC {\'e}n\IeC {\'e}ral}{1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.1.1.a}Dualit\IeC {\'e}}{1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.1.1.b}Co\IeC {\^u}ts r\IeC {\'e}duits}{1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.1.1.c}G\IeC {\'e}n\IeC {\'e}ration de colonnes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Branch and Price}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Principe g\IeC {\'e}n\IeC {\'e}ral}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}exemple}{2}}
\bibcite{articleBP}{1}
\bibcite{introBCBP}{2}
\bibcite{gencol}{3}
\bibcite{BrancPriceHuge}{4}
\global\@altsecnumformattrue
